<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesForecasting_17373524705280' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Last 30' datatype='integer' name='[Last N (copy)_517139938522755072]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
      <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Last N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
    </datasource>
    <datasource caption='TRAIN' inline='true' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TRAIN' name='textscan.18qstyv1fog7b1132t18y1a12q1k'>
            <connection class='textscan' directory='/Users/gautamnaik/Developer/ai/SalesForecasting/data/raw' filename='TRAIN.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18qstyv1fog7b1132t18y1a12q1k' name='TRAIN.csv' table='[TRAIN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Store_id' ordinal='1' />
            <column datatype='string' name='Store_Type' ordinal='2' />
            <column datatype='string' name='Location_Type' ordinal='3' />
            <column datatype='string' name='Region_Code' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='integer' name='Holiday' ordinal='6' />
            <column datatype='string' name='Discount' ordinal='7' />
            <column datatype='integer' name='Orders' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_id]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Type]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Type]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
      </column>
      <column caption='In Range 7' datatype='boolean' name='[Calculation_174584891704705024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1148769767476224001] &gt;= DATEADD(&apos;day&apos;, -7, {FIXED : MAX([Calculation_1148769767476224001])})' />
      </column>
      <column caption='Rank_Sales' datatype='integer' name='[Calculation_991073430953504768]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column caption='Discount1' datatype='string' name='[Discount]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Holiday1' datatype='integer' name='[Holiday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='In Range 30' datatype='boolean' name='[In Range (copy)_517139938523070465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1148769767476224001] &gt;= DATEADD(&apos;day&apos;, -30, {FIXED : MAX([Calculation_1148769767476224001])})' />
      </column>
      <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
      <column caption='Store id' datatype='integer' name='[Store_id]' role='dimension' type='ordinal' />
      <column caption='TRAIN.csv' datatype='table' name='[__tableau_internal_object_id__].[TRAIN.csv_C8825A5F441D4EF4AC46784F66823A34]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TRAIN.csv_C8825A5F441D4EF4AC46784F66823A34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TRAIN.csv_C8825A5F441D4EF4AC46784F66823A34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174584891704705024]' derivation='None' name='[none:Calculation_174584891704705024:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location_Type]' derivation='None' name='[none:Location_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148769767476224001]' derivation='Day-Trunc' name='[tdy:Calculation_1148769767476224001:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Order Date),Location Type)' hidden='true' name='[Action (DAY(Order Date),Location Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1148769767476224001:ok]' />
          <groupfilter function='level-members' level='[Location_Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_80C6CEBED5234857A908DB52426BB1F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region Code' />
        <param name='target' value='Regional Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_490B807E2D3C41CCBE31D147ADEB3A1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region Code,Location Type' />
        <param name='target' value='Location Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_3076AB466E4242F98AE02AE730EA1FAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Type Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region Code,Location Type,Store Type' />
        <param name='target' value='Store Type Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Orders per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column-instance column='[Orders]' derivation='Avg' name='[avg:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[avg:Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount1' datatype='string' name='[Discount]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Discount:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Sales Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount1' datatype='string' name='[Discount]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[avg:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Discount:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Double Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_Type]' derivation='None' name='[none:Location_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk] + [federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk])</rows>
        <cols>([federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk] / [federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Holiday1' datatype='integer' name='[Holiday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holiday]' derivation='None' name='[none:Holiday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Holiday:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday Sales Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Holiday1' datatype='integer' name='[Holiday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holiday]' derivation='None' name='[none:Holiday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[avg:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Holiday:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Last 30 Days Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='In Range 30' datatype='boolean' name='[In Range (copy)_517139938523070465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1148769767476224001] &gt;= DATEADD(&apos;day&apos;, -30, {FIXED : MAX([Calculation_1148769767476224001])})' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Range (copy)_517139938523070465]' derivation='None' name='[none:In Range (copy)_517139938523070465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:In Range (copy)_517139938523070465:nk]'>
            <groupfilter function='member' level='[none:In Range (copy)_517139938523070465:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:In Range (copy)_517139938523070465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 7 Days Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column caption='In Range 7' datatype='boolean' name='[Calculation_174584891704705024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1148769767476224001] &gt;= DATEADD(&apos;day&apos;, -7, {FIXED : MAX([Calculation_1148769767476224001])})' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174584891704705024]' derivation='None' name='[none:Calculation_174584891704705024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_174584891704705024:nk]'>
            <groupfilter function='member' level='[none:Calculation_174584891704705024:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_174584891704705024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Order Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_Type]' derivation='None' name='[none:Location_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders versus Sales for Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_Type]' derivation='None' name='[none:Location_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]'>
            <groupfilter function='level-members' level='[none:Location_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]'>
            <groupfilter function='level-members' level='[none:Region_Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]</column>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]' />
              <lod column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders versus Sales for Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]'>
            <groupfilter function='level-members' level='[none:Region_Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]' />
              <lod column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders versus Sales for Store Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]'>
            <groupfilter function='level-members' level='[none:Store_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]' />
              <lod column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Sales-Order Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region vs Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='Day-Trunc' name='[tdy:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[tdy:Calculation_1148769767476224001:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_Type]' derivation='None' name='[none:Location_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Store Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales for Location Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_Type]' derivation='None' name='[none:Location_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='Day-Trunc' name='[tdy:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]'>
            <groupfilter function='level-members' level='[none:Location_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[tdy:Calculation_1148769767476224001:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales for Region Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='Day-Trunc' name='[tdy:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]'>
            <groupfilter function='level-members' level='[none:Region_Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[tdy:Calculation_1148769767476224001:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales for Store type Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='Day-Trunc' name='[tdy:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]'>
            <groupfilter function='level-members' level='[none:Store_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[tdy:Calculation_1148769767476224001:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Store Type  Order Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store id' datatype='integer' name='[Store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_id]' derivation='None' name='[none:Store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_id:ok]</rows>
        <cols>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top stores in each region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column caption='Rank_Sales' datatype='integer' name='[Calculation_991073430953504768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store id' datatype='integer' name='[Store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_id]' derivation='None' name='[none:Store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991073430953504768]' derivation='User' name='[usr:Calculation_991073430953504768:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_id:ok]' ordering-type='Field'>
                <order field='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]' />
                <order field='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_id:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[usr:Calculation_991073430953504768:ok:3]'>
            <groupfilter function='member' level='[usr:Calculation_991073430953504768:ok:3]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[usr:Calculation_991073430953504768:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' />
              <text column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]' />
              <text column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_id:ok]' />
              <color column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top stores in location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column caption='Rank_Sales' datatype='integer' name='[Calculation_991073430953504768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store id' datatype='integer' name='[Store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_Type]' derivation='None' name='[none:Location_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_id]' derivation='None' name='[none:Store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991073430953504768]' derivation='User' name='[usr:Calculation_991073430953504768:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_id:ok]' ordering-type='Field'>
                <order field='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]' />
                <order field='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_id:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[usr:Calculation_991073430953504768:ok:4]'>
            <groupfilter function='member' level='[usr:Calculation_991073430953504768:ok:4]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[usr:Calculation_991073430953504768:ok:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' />
              <text column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]' />
              <text column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_id:ok]' />
              <color column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top stores in store type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column caption='Rank_Sales' datatype='integer' name='[Calculation_991073430953504768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column caption='Store id' datatype='integer' name='[Store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_id]' derivation='None' name='[none:Store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991073430953504768]' derivation='User' name='[usr:Calculation_991073430953504768:ok:9]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_id:ok]' ordering-type='Field'>
                <order field='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]' />
                <order field='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_id:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[usr:Calculation_991073430953504768:ok:9]'>
            <groupfilter function='member' level='[usr:Calculation_991073430953504768:ok:9]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[usr:Calculation_991073430953504768:ok:9]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' />
              <text column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]' />
              <text column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_id:ok]' />
              <color column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
            <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
            </column>
            <column datatype='date' name='[Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2019-05-01#</max>
          </filter>
          <slices>
            <column>[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Forecasting'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98164' id='1' param='https://sales-forecasting-gn.streamlit.app?embed=true&amp;embed_options=dark_theme' type-v2='web' w='98918' x='541' y='918'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Individual Feature Sales Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
        <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
        </column>
        <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
        <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
        <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Location_Type]' derivation='None' name='[none:Location_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98164' id='83' param='horz' type-v2='layout-flow' w='82865' x='541' y='918'>
            <zone h='98164' id='81' type-v2='layout-basic' w='82865' x='541' y='918'>
              <zone h='27296' id='86' name='Sales for Region Over Time' w='82865' x='541' y='10308'>
              </zone>
              <zone h='32430' id='119' name='Sales for Location Over Time' w='82865' x='541' y='66652'>
              </zone>
              <zone h='9390' id='87' name='Sales for Region Over Time' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='82865' x='541' y='918'>
              </zone>
              <zone h='29048' id='121' name='Sales for Store type Over Time' w='82865' x='541' y='37604'>
              </zone>
            </zone>
          </zone>
          <zone h='98164' id='123' param='vert' type-v2='layout-flow' w='16053' x='83406' y='918'>
            <zone h='5970' id='85' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16053' x='83406' y='918'>
            </zone>
            <zone h='14580' id='131' mode='checklist' name='Sales for Region Over Time' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]' type-v2='filter' values='database' w='16053' x='83406' y='6888'>
            </zone>
            <zone h='12169' id='138' name='Sales for Region Over Time' pane-specification-id='0' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]' type-v2='color' w='16053' x='83406' y='21468'>
            </zone>
            <zone h='14580' id='132' mode='checklist' name='Sales for Store type Over Time' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]' type-v2='filter' values='database' w='16053' x='83406' y='33637'>
            </zone>
            <zone h='12169' id='139' name='Sales for Store type Over Time' pane-specification-id='0' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]' type-v2='color' w='16053' x='83406' y='48217'>
            </zone>
            <zone h='16762' id='124' mode='checklist' name='Sales for Location Over Time' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]' type-v2='filter' values='database' w='16053' x='83406' y='60386'>
            </zone>
            <zone h='14466' id='137' name='Sales for Location Over Time' pane-specification-id='0' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]' type-v2='color' w='16053' x='83406' y='77148'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Location Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
        <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
        </column>
        <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Location_Type]' derivation='None' name='[none:Location_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88774' id='75' param='horz' type-v2='layout-flow' w='98918' x='541' y='10308'>
            <zone h='88774' id='73' type-v2='layout-basic' w='98918' x='541' y='10308'>
              <zone h='48123' id='157' name='Orders versus Sales for Location' w='88837' x='541' y='10308'>
              </zone>
              <zone h='40651' id='159' name='Location Order Distribution' w='23423' x='23963' y='58431'>
              </zone>
              <zone h='40651' id='161' name='Sales for Location Over Time' w='52073' x='47386' y='58431'>
              </zone>
              <zone fixed-size='368' h='18395' id='158' is-fixed='true' name='Orders versus Sales for Location' pane-specification-id='0' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]' type-v2='color' w='10081' x='89378' y='10308'>
              </zone>
              <zone h='29728' id='162' name='Orders versus Sales for Location' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Location_Type:nk]' type-v2='filter' values='database' w='10081' x='89378' y='28703'>
              </zone>
              <zone h='40651' id='199' name='Top stores in location' w='23422' x='541' y='58431'>
              </zone>
            </zone>
          </zone>
          <zone h='9390' id='146' param='horz' type-v2='layout-flow' w='98918' x='541' y='918'>
            <zone h='9390' id='76' name='Location Order Distribution' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98918' x='541' y='918'>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='78' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83000' y='58500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Promotional Impact Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
      </datasources>
      <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
        <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
        </column>
        <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88774' id='155' param='horz' type-v2='layout-flow' w='98918' x='541' y='10308'>
            <zone h='88774' id='153' type-v2='layout-basic' w='98918' x='541' y='10308'>
              <zone h='44387' id='11' name='Holiday Sales Impact' w='49459' x='541' y='10308'>
              </zone>
              <zone h='44387' id='13' name='Discount Sales Impact' w='49459' x='541' y='54695'>
              </zone>
              <zone h='44387' id='14' name='Discount Effectiveness' w='49459' x='50000' y='54695'>
              </zone>
              <zone h='44387' id='15' name='Holiday Effectiveness' w='49459' x='50000' y='10308'>
              </zone>
            </zone>
          </zone>
          <zone h='9390' id='157' type-v2='layout-flow' w='98918' x='541' y='918'>
            <zone fixed-size='74' h='5855' id='156' is-fixed='true' name='Holiday Effectiveness' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' type-v2='filter' values='database' w='98918' x='541' y='918'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
        <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
        </column>
        <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88774' id='75' param='horz' type-v2='layout-flow' w='98918' x='541' y='10308'>
            <zone h='88774' id='73' type-v2='layout-basic' w='98918' x='541' y='10308'>
              <zone h='40651' id='6' name='Region Sales-Order Distribution' w='28952' x='27180' y='58431'>
              </zone>
              <zone h='40651' id='72' name='Sales for Region Over Time' w='43327' x='56132' y='58431'>
              </zone>
              <zone h='48123' id='137' name='Orders versus Sales for Region' w='90190' x='541' y='10308'>
              </zone>
              <zone h='16652' id='139' name='Orders versus Sales for Region' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]' type-v2='filter' values='database' w='8728' x='90731' y='10308'>
              </zone>
              <zone h='31471' id='77' leg-item-layout='grid' name='Sales for Region Over Time' pane-specification-id='0' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Region_Code:nk]' type-v2='color' w='8728' x='90731' y='26960'>
              </zone>
              <zone h='40651' id='191' name='Top stores in each region' w='26639' x='541' y='58431'>
              </zone>
            </zone>
          </zone>
          <zone h='9390' id='146' type-v2='layout-flow' w='98918' x='541' y='918'>
            <zone h='9390' id='76' name='Sales for Region Over Time' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98918' x='541' y='918'>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='78' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83000' y='58500' />
      </zones>
    </dashboard>
    <dashboard name='Sales Forecasting' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98164' id='1' param='vert' removable='false' type-v2='layout-flow' w='98918' x='541' y='918'>
            <zone h='3789' id='3' type-v2='title' w='98918' x='541' y='918' />
            <zone h='11596' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98918' x='541' y='4707' />
            <zone h='82779' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98918' x='541' y='16303'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Performance Dashboard' captured-sheet='Sales Performance' id='1'>
                    <currentDeltas>
                      <worksheet name='Average Orders per Day'>
                        <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' included-values='in-range'>
                          <min>#2018-01-01#</min>
                          <max>#2019-05-31#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Avg Sales per Day'>
                        <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' included-values='in-range'>
                          <min>#2018-01-01#</min>
                          <max>#2019-05-31#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Last 30 Days Sales'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sales by Location'>
                        <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' included-values='in-range'>
                          <min>#2018-01-01#</min>
                          <max>#2019-05-31#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Region'>
                        <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' included-values='in-range'>
                          <min>#2018-01-01#</min>
                          <max>#2019-05-31#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Store Type'>
                        <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' included-values='in-range'>
                          <min>#2018-01-01#</min>
                          <max>#2019-05-31#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Total Orders'>
                        <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' included-values='in-range'>
                          <min>#2018-01-01#</min>
                          <max>#2019-05-31#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Total Sales'>
                        <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' included-values='in-range'>
                          <min>#2018-01-01#</min>
                          <max>#2019-05-31#</max>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Day&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Average Orders per Day'>
                        <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' included-values='in-range'>
                          <min>#2018-01-01#</min>
                          <max>#2019-05-31#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Avg Sales per Day'>
                        <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' included-values='in-range'>
                          <min>#2018-01-01#</min>
                          <max>#2019-05-31#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Location'>
                        <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' included-values='in-range'>
                          <min>#2018-01-01#</min>
                          <max>#2019-05-31#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Region'>
                        <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' included-values='in-range'>
                          <min>#2018-01-01#</min>
                          <max>#2019-05-31#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by Store Type'>
                        <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' included-values='in-range'>
                          <min>#2018-01-01#</min>
                          <max>#2019-05-31#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Total Orders'>
                        <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' included-values='in-range'>
                          <min>#2018-01-01#</min>
                          <max>#2019-05-31#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Total Sales'>
                        <filter class='quantitative' column='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' included-values='in-range'>
                          <min>#2018-01-01#</min>
                          <max>#2019-05-31#</max>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Day&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Regional Sales Analysis' captured-sheet='Regional Analysis' id='2' />
                  <story-point caption='Location Analysis' captured-sheet='Location Analysis' id='5' />
                  <story-point caption='Store Type Analysis' captured-sheet='Store Type Analysis' id='6' />
                  <story-point caption='Promotional Impact Analysis' captured-sheet='Promotional Impact Analysis' id='3' />
                  <story-point caption='Forecasting' captured-sheet='Forecasting' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
        <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
        </column>
        <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91677' id='77' param='horz' type-v2='layout-flow' w='98896' x='552' y='7344'>
            <zone h='91677' id='9' type-v2='layout-basic' w='98896' x='552' y='7344'>
              <zone h='26038' id='16' name='Sales by Store Type' w='32962' x='552' y='72983'>
              </zone>
              <zone h='26038' id='17' name='Sales by Location' w='32967' x='66481' y='72983'>
              </zone>
              <zone h='26038' id='47' name='Sales by Region' w='32967' x='33514' y='72983'>
              </zone>
              <zone h='12729' id='70' name='Total Orders' w='33468' x='33215' y='7344'>
              </zone>
              <zone h='12729' id='71' name='Total Sales' w='32663' x='552' y='7344'>
              </zone>
              <zone h='12729' id='87' name='Avg Sales per Day' w='32765' x='66683' y='7344'>
              </zone>
              <zone h='12608' id='88' name='Average Orders per Day' w='32765' x='66683' y='20073'>
              </zone>
              <zone h='12608' id='101' name='Last 30 Days Sales' w='32663' x='552' y='20073'>
              </zone>
              <zone h='12608' id='107' name='Last 7 Days Sales' w='33468' x='33215' y='20073'>
              </zone>
              <zone h='40302' id='137' name='Sales Over Time' w='98896' x='552' y='32681'>
              </zone>
            </zone>
          </zone>
          <zone h='6365' id='112' param='horz' type-v2='layout-flow' w='98896' x='552' y='979'>
            <zone fixed-size='1425' h='6242' id='78' is-fixed='true' name='Total Sales' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' type-v2='filter' values='database' w='98896' x='552' y='979'>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='139' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='82800' y='38125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Store Type Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='TRAIN' name='federated.0zanw3h1cvl5au1bmtnvt1vedmo7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zanw3h1cvl5au1bmtnvt1vedmo7'>
        <column caption='Order Date' datatype='date' name='[Calculation_1148769767476224001]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Year&apos; THEN [Date (Years)]&#10;WHEN &apos;Week&apos; THEN [Date (Week numbers)]&#10;WHEN &apos;Month&apos; THEN [Date (Months)]&#10;WHEN &apos;Day&apos; THEN [Date (Days)]&#10;END' />
        </column>
        <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1148769767476224001]' derivation='None' name='[none:Calculation_1148769767476224001:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88774' id='75' param='horz' type-v2='layout-flow' w='98918' x='541' y='10308'>
            <zone h='88774' id='73' type-v2='layout-basic' w='98918' x='541' y='10308'>
              <zone h='48123' id='175' name='Orders versus Sales for Store Type' w='89367' x='541' y='10308'>
              </zone>
              <zone h='14649' id='177' name='Orders versus Sales for Store Type' pane-specification-id='0' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]' type-v2='color' w='9551' x='89908' y='10308'>
              </zone>
              <zone h='33474' id='176' name='Orders versus Sales for Store Type' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Store_Type:nk]' type-v2='filter' w='9551' x='89908' y='24957'>
              </zone>
              <zone h='40651' id='180' name='Sales for Store type Over Time' w='54285' x='45174' y='58431'>
              </zone>
              <zone h='40651' id='184' name='Store Type  Order Distribution' w='23623' x='21551' y='58431'>
              </zone>
              <zone h='40651' id='205' name='Top stores in store type' w='21010' x='541' y='58431'>
              </zone>
            </zone>
          </zone>
          <zone h='9390' id='146' param='horz' type-v2='layout-flow' w='98918' x='541' y='918'>
            <zone h='9390' id='76' name='Orders versus Sales for Store Type' param='[federated.0zanw3h1cvl5au1bmtnvt1vedmo7].[none:Calculation_1148769767476224001:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98918' x='541' y='918'>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='78' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83000' y='58500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
